deploymentDate: "{{lookup('pipe','date +%Y%m%d%H%M')}}"
targetEnvironment: "live"
deploymentApp: "OneClick"
IISPath: "C:\\inetpub\\wwwroot"
downloadSource_Config : "https://raw.githubusercontent.com/mehrdud/ansible/master/DeploymentPackages"
downloadSource_Site: "https://github.com/mehrdud/ansible/raw/master/DeploymentPackages"
targetPort: 5050
targetIP: ""

deployment_applications:
 - name: OneClick
   deploymentApp: OneClick
   targetPort: 5050
   targetIP: ""
   
 - name: OneClick
   deploymentApp: OneClick
   targetPort: 5050
   targetIP: ""   
        