deploymentPackages2:  
  - { name: 'ShopperPortal', folder: 'C:\\inetpub\\wwwroot\\ShopperPortal', ip: '', port: 5050}
  - { name: 'ShopperAPI', folder: 'C:\\inetpub\\wwwroot\\ShopperAPI', ip: '', port: 5060}
   # - name: Portal
     # sourceFolder: "DarkCocoaPortal"
     # targetFolder: "DarkCocoaPortal"
     # deploymentApp: "DarkCocoaPortal"
     # config: "web"
     # port: 5050 

   # - name: Reports
     # sourceFolder: "DarkCoCoaReports"
     # targetFolder: "DarkCoCoaReports"
     # deploymentApp: "DarkCoCoaReports"
     # config: "web"
     # port: 5060
