deploymentTargets: 
-['DarkCocoaPortal','DarkCocoaPortal','DarkCocoaPortal','5050']
-['DarkCoCoaReports','DarkCoCoaReports','DarkCoCoaReports','5060']
   # - name: Portal
     # sourceFolder: "DarkCocoaPortal"
     # targetFolder: "DarkCocoaPortal"
     # deploymentApp: "DarkCocoaPortal"
     # config: "web"
     # port: 5050 

   # - name: Reports
     # sourceFolder: "DarkCoCoaReports"
     # targetFolder: "DarkCoCoaReports"
     # deploymentApp: "DarkCoCoaReports"
     # config: "web"
     # port: 5060
