deploymentTargets: 
- { sourceFolder: "DarkCocoaPortal", targetFolder:"DarkCocoaPortal", deploymentApp: "DarkCocoaPortal", port: "5050", config: "web" } 
- { sourceFolder: "DarkCoCoaReports", targetFolder:"DarkCoCoaReports", deploymentApp: "DarkCoCoaReports", port: "5060", config: "web" }